<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class ="logo" width="3%" src="./Images/teddy-bear.png" alt="">
        <input type="text" placeholder="Type here to search">
    </header>

    <!-- Product Container -->

    <div class="product-container">
    <!-- Product -->
    <div class="product">
        <img src="./Images/1.jpeg" alt="">
        <h2>Lion Cookies</h2>
        <p>45,000.00 VND</p>
    </div>

    <div class="product">
        <img src="./Images/1.jpeg" alt="">
        <h2>Lion Cookies</h2>
        <p>45,000.00 VND</p>
    </div>

    <div class="product">
        <img src="./Images/1.jpeg" alt="">
        <h2>Lion Cookies</h2>
        <p>45,000.00 VND</p>
    </div>

    <div class="product">
        <img src="./Images/1.jpeg" alt="">
        <h2>Lion Cookies</h2>
        <p>45,000.00 VND</p>
    </div>

    <div class="product">
        <img src="./Images/1.jpeg" alt="">
        <h2>Lion Cookies</h2>
        <p>45,000.00 VND</p>
    </div>

    </div>

    <div class="product-container">
        <!-- Product -->
        <div class="product">
            <img src="./Images/1.jpeg" alt="">
            <h2>Lion Cookies</h2>
            <p>45,000.00 VND</p>
        </div>
    
        <div class="product">
            <img src="./Images/1.jpeg" alt="">
            <h2>Lion Cookies</h2>
            <p>45,000.00 VND</p>
        </div>
    
        <div class="product">
            <img src="./Images/1.jpeg" alt="">
            <h2>Lion Cookies</h2>
            <p>45,000.00 VND</p>
        </div>
    
        <div class="product">
            <img src="./Images/1.jpeg" alt="">
            <h2>Lion Cookies</h2>
            <p>45,000.00 VND</p>
        </div>
    
        <div class="product">
            <img src="./Images/1.jpeg" alt="">
            <h2>Lion Cookies</h2>
            <p>45,000.00 VND</p>
        </div>
    
        </div>

        <div class="product-container">
            <!-- Product -->
            <div class="product">
                <img src="./Images/1.jpeg" alt="">
                <h2>Lion Cookies</h2>
                <p>45,000.00 VND</p>
            </div>
        
            <div class="product">
                <img src="./Images/1.jpeg" alt="">
                <h2>Lion Cookies</h2>
                <p>45,000.00 VND</p>
            </div>
        
            <div class="product">
                <img src="./Images/1.jpeg" alt="">
                <h2>Lion Cookies</h2>
                <p>45,000.00 VND</p>
            </div>
        
            <div class="product">
                <img src="./Images/1.jpeg" alt="">
                <h2>Lion Cookies</h2>
                <p>45,000.00 VND</p>
            </div>
        
            <div class="product">
                <img src="./Images/1.jpeg" alt="">
                <h2>Lion Cookies</h2>
                <p>45,000.00 VND</p>
            </div>
        
            </div>
</body>
</html>