<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            height: 500px;
            width: 700px;
            background-color: thistle;
            margin: auto;
            position: relative
        }

        .child-1, .child-2 {
            width: 200px;
            height: 200px;
        }

        .child-1 {
            background-color:rgb(238, 137, 137) ;
        }

        .child-2 {
            background-color: darkslateblue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>
</html>