html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    height: 80%;
    background-color: lightsteelblue;
    margin: auto;
    margin-top: 10%;

     /* CSS GRID */
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat (4, 1fr);
    /* GAP */
    row-gap: 30px;
    column-gap: 10px;
    /* shortcut: gap: 30px 10px */

    /* area */
    grid-template-areas:
        "header header header"
        "advert content1 sidebar"
        "advert content2 sidebar"
        "footer footer footer";
    }

.item-1 {
    background-color: palegoldenrod;
    /* grid-column: 1/4; */
    grid-area: header;
}

.item-2 {
    background-color: peachpuff;
    /* grid-row: 2/4; */
    grid-area: advert;
}

.item-3 {
    background-color: pink;
    grid-area: advert;
}

.item-4 {
    background-color: thistle;
    grid-area: content1;
}

.item-5 {
    background-color: rosybrown;
    grid-area: content2;
}

.item-6 {
    background-color: sandybrown;
    grid-area: sidebar;
}