<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            background-color: #4C4979;
            color:beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        #general {
            color: #2f2c53
        }

        .video-intro {
            width: 50%;
        }

        h2 {
            background-color: burlywood;
            width: 50%;
            margin-left: 100px;
            padding-left: 100px;
        }

        img {
            border-radius: 25px;
            margin-left: 500px;
        }

        h1 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid blanchedalmond;
            border-collapse: collapse;
        }

        table {
            width: 50%; 
            height: 25%;
        }

        th, td {
            line-height: 30px;
        }

        td {
            text-align: center;
        }

        a {
            color: darksalmon;
        }

    </style>
</head>

<body>
    <h1>Linh Nhi's Portfolio</h1>

    <img src="./Image/Profile Picture.jpeg" width="400" alt="Nhi's Profile Picture">

    <h2>Intro Video</h2>
    <video class="video-intro" src="./Video/The Duck Song.mp4" controls width="560"></video>
    <iframe class="video-intro" width="560" height="315" src="https://www.youtube.com/embed/7jjcAuEYW9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2 id="general">General Information</h2>
    <h3>Full Name</h3>
    <p>Ngo Cat Linh Nhi</p>
    <h3>Age</h3>
    <p>26</p>
    <h3>Occupation</h3>
    <p>Graphic/UI Designer</p>
    <h3>Address</h3>
    <p>Hanoi</p>
    <h3>Email</h3>
    <p><i><u>nclinhnhi@gmail.com</u></i></p>
    <h3>Phone Number</h3>
    <p>090 999 9999</p>
    <h3>Gender</h3>
    <p>Female</p>
<br>
<hr>

    <h2>Work Experience</h2>
<ul>
    <li>UI Designer</li>
    <li>Graphic Designer</li>
    <li>Book Cover Designer</li>
</ul>
<br>
<hr>
    <h2>Accomplishments</h2>
<ol>
    <li>BA of Professional Communications</li>
    <li>BA of Communication Design</li>
    <li>Intermediate Degree of Classical Piano</li>
</ol>
<br>
<hr>    
    <h2>Interests</h2>
<ul>
    <li>Classical Music</li>
    <li>Fine Arts</li>
    <li>Reading</li>
    <li>Adaptation movies/series</li>
</ul>
<br>
<hr>
    <h2>Favourite Songs</h2>
<p><b>Má Vlast - No. 2, Vltava (Moldau)</b> - <i>Bedřich Smetana</i></p>
<audio controls>
    <source src="Songs/Má vlast - No. 2, Vltava (Moldau).mp3" type="audio/mp3">
</audio>
<br>
<p><b>Oh My Love</b> - <i>John Lennon</i></p>
<audio controls>
    <source src="Songs/Oh My Love (Remastered 2010).mp3" type="audio/mp3">
</audio>
<br>
<p><b>You're The One</b> - <i>The Vogues</i></p>
<audio controls>
    <source src="Songs/You're The One.mp3" type="audio/mp3">
</audio>
<br>
<p><b>All is Hell that Ends Well</b> - <i>Two Steps from Hell</i></p>
<audio controls>
    <source src="Songs/All is Hell that Ends Well.mp3" type="audio/mp3">
</audio>
<br>
<br>
<hr>
<h2>Contact Information</h2>
<a href="https://learn.codegym.vn/members/ubw2112r1015/">View my profile on learn.codegym.vn</a>
<br>
<br>
<table>
    <tr>
        <th>No.</th>
        <th>Channel</th>
        <th>Link</th>
    </tr>
   <tr>
        <td>1</td>
        <td>Trang Learn</td>
        <td><a href="https://learn.codegym.vn/members/ubw2112r1015/">Linh Nhi's Learn Profile</a></td>
   </tr>
   <tr>
        <td>2</td>
        <td>Gmail</td>
        <td>nclinhnhi@gmail.com</td>
   </tr>
   <tr>
        <td>3</td>
        <td>Zalo</td>
        <td><a href="#">0966 99 66100</a></td>
   </tr>
</table>
</body>
</html>