<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Studio Website</title>
    <link rel="stylesheet" href="./Hairstudio.css">
</head>
<body>
   <!-- Banner -->
   <section id="banner">
       <img src="./Images/Logo-01.png" class="logo" alt="Logo">
    <div class="banner-text"></div>
        <h1>Hair Studio</h1>
        <p>Style Your Hair. Style Your Life.</p>
        <div class="banner-btn">
            <a href ="#">Find out</a>
            <a href ="#">Read more</a>
        </div>
    </section>


</body>
</html>